## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
# Show message in error
server.error.include-message=always
# Logging file path
logging.file.path=logs
auth.token.public.key=${PUBLIC_KEY}
server.port=8082


spring.data.mongodb.uri=mongodb://localhost:27017/notification-service?readPreference\=primary&appname\=MongoDB%20Compass&ssl\=false
spring.data.mongodb.auto-index-creation=true