events { worker_connections 1024; }

http {

    resolver 27.7.26.53 ipv6=off valid=40s;
    # List of application servers
    upstream medicine_servers {
        server medicine:8080;
        keepalive 20;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://medicine_servers;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_redirect off;
        }
    }
}