events { worker_connections 1024; }

http {
    # List of application servers
    upstream medicine-servers {
        server medicine_reminder_spring_app-medicine-1:8082;
        server medicine_reminder_spring_app-medicine-2:8082;
        server medicine_reminder_spring_app-medicine-3:8082;
        keepalive 20;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass http://medicine-servers;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
    }
}
